{
  "name": "datascomjs",
  "version": "1.0.0",
  "description": "teste com datas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OGietzel",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
